<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="admission.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar1">
        <h2><center>VITTI: Admission</center></h2>
        </div>

    <!-- heading -->
    <div class="h3"><p>Admission</p></div>
   <div class="hdnNotice"><p><h3>Explore the possibilities of VITTI's Education</h3></p></div>

   <!-- image -->
   <div class="img1">
   <img src="pictures/ad1.JPG" alt="background" >
   </div>

<!-- admisssion -->
<div class="cont-2">
<p><h5>Computer Science and Engineering</h5></p>
<div class="img">
    <img src="pictures/ad2.jpg" alt="admission">
    <div class="box">
    <h4>Admission Criteria</h4>
    <p>The candidate must have passed 10+2 or its equivalent examination from a recognised Board or University with Physics and 
        Mathematics as compulsory along with one of the Chemistry/BioTechnology/Biology/Technical Vocational Subjet securing atleast
        45% marks in the above subjects together.
    </p>

    <h4>
        Basis of Admission
    </h4>
    <p>
        1.The admission to the first 50% of the seats shall be made on the basis of rank/merit/score obtained in Joint Entrance Exam
        (JEE MAIN).The reamining 50% seats will be filled up on the basis of merit of the Himachal Pradesh Common Entrance Exam.
<br>
<br>
        2.In case of seats  remain vacant after exhausting the merit of JEE MAIN and HPCET, the remaining seats will be filled up on the
        basis of meri of 10+2 examination conducted by recognised Board or University.
<br>
<br>
        3.The number of seats remain vacant to be filled on the basis of each test/examination will be shifted or filled on the basis 
        of next examination in continuous order.
        </p>
    </div>
</div>
</div>

<!-- fee structure -->

<div class="h3"><p>Fee Structure</p></div>

<table>
    <tr>
        <th colspan="=4" class="head"><h3>Semester wise fees</h3></th>
    </tr>
    <tr>
        <th>Semester</th>
        <th>One TIme</th>
        <th>Per Semester</th>
        <th>PTA Annual</th>
        <th>Tution Fees</th>
        <th>Annual Insurance Charges</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>1st Semester</td>
        <td>4700</td>
        <td>10,500</a></td>
        <td>250</td>
        <td>20,000</td>
        <td>150</td>
        <td>35,600</td>
    </tr>
    <tr>
        <td>2nd Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>-</td>
        <td>20,000</td>
        <td>-</td>
        <td>30,500</td>
    </tr>
    <tr>
        <td>3rd Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>250</td>
        <td>20,000</td>
        <td>150</td>
        <td>30,900</td>
    </tr>
    <tr>
        <td>4th Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>-</td>
        <td>20,000</td>
        <td>-</td>
        <td>30,500</td>
    </tr>
    <tr>
        <td>5th Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>250</td>
        <td>20,000</td>
        <td>150</td>
        <td>30,900</td>
    </tr>
    <tr>
        <td>6th Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>-</td>
        <td>20,000</td>
        <td>-</td>
        <td>30,500</td>
    </tr>
    <tr>
        <td>7th Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>250</td>
        <td>20,000</td>
        <td>150</td>
        <td>30,900</td>
    </tr>

    <tr>
        <td>8th Semester</td>
        <td>-</td>
        <td>10,500</a></td>
        <td>-</td>
        <td>20,000</td>
        <td>-</td>
        <td>30,500</td>
    </tr>
</table>

<!-- button -->
<div class="cnt-1">
    <a href="#prospectus"><button class="cntb">Download Prospectus</button></a>
   </div>
   <!-- footer -->
   <div class="footer">
    <h2>VITTI</h2>
    <h2>School of Computer Science and Engineering, Government P.G. College Dharamshala</h2>
    <div class="social-links">
        <a href="https://www.facebook.com"class="social-link" >Facebook</a>
        <a href="https://www.instagram.com" class="social-link">Instagram</a>
        <a href="https://www.youtube.com" class="social-link">Youtube</a>
    </div>
    <p>@ 2023 VITTI.All rights reserved.</p>
</div>

</body>
</html>